{
    "manifest_version": 3,
    "name": "EOEDiscordTradeSiteExtension",
    "version": "1.3",

    "browser_specific_settings": {
      "gecko": {
        "id": "hieu9102002@gmail.com",
        "strict_min_version": "48.0"
      }
    },
        
    "description": "Adds a button to quickly get EOE member's Discord name and copy message for trade",
  
    "icons": {
      "48": "icons/border-48.png"
    },

    "host_permissions": ["*://firestore.googleapis.com/*"],
  
    "content_scripts": [
      {
        "matches": ["*://*.pathofexile.com/trade/*"],
        "js": ["browser-polyfill.js", "name.js"]
      }
    ],

    "permissions": [
      "storage"
    ]
  }
  